<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dorang</title>
    <link rel="icon" href="/imgs/placeholder.svg">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/res.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="navigation">
                <div class="navbar">
                        <a href="">home</a>
                        <a href="">Explore</a>
                            <img src="/img/placeholder.svg" alt="">
                        <a href="">Jurnal</a>
                        <a href=""> <i class="fa-solid fa-search"></i>search</a>
                        <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="banner">
                <div class="item">
                    <h1>What Happens Tomorrow?</h1>
                    <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt.</p>
                    <button>watch wiseo</button>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- Explore  -->
    <div class="explore">
        <div class="container">
            <div class="title">
                <h2>Explore The World</h2>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi Ut Aliquip Ex Ea Commodo Consequat. Duis Aute Irure Dolor In Reprehenderit In Voluptate.
                </p>
            </div>
            <div class="explore__content">
                <div class="item">
                    <div class="picture">
                        <img src="/img/img-1.jpg" alt="">
                    </div>
                        <h3>Excuture Sint</h3>
                        <span>Magna Aliqua</span>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Molestias Error Officiis Soluta Distinctio Pariatur Dolor Unde Voluptatum Dolore In Aperiam, Ad, Nesciunt, Porro Id. Corrupti Quaerat Neque Alias Delectus Eum!</p>
                  
                </div>
                <div class="item">
                    <div class="images">
                        <img src="/img/img-2.jpg" alt="">
                    </div>
                        <h3>Robert Jr Downy</h3>
                        <span>Magna Aliqua</span>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Molestias Error Officiis Soluta Distinctio Pariatur Dolor Unde Voluptatum Dolore In Aperiam, Ad, Nesciunt, Porro Id. Corrupti Quaerat Neque Alias Delectus Eum!</p>
                    
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/img-3.jpg" alt="">
                    </div>
                        <h3>Chris Hevonson</h3>
                        <span>Magna Aliqua</span>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Molestias Error Officiis Soluta Distinctio Pariatur Dolor Unde Voluptatum Dolore In Aperiam, Ad, Nesciunt, Porro Id. Corrupti Quaerat Neque Alias Delectus Eum!</p>
                  
                </div>
            </div>
            <a href="#header">Lern More>></a>
        </div>
    </div> 
    <!-- explore -->
    <!-- journal -->
    <div class="journal">
        <div class="container">
            <div class="title">
                <h2>the journal</h2>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim.</p>
            </div>
            <div class="journal__content">
                <div class="item">
                    <div class="img">
                        <img src="/img/blog-1.jpg" alt="">
                    </div>
                    <span>30 June 2023</span>
                    <h3>Eltugrul Tempor</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Minus Maiores Doloremque Reprehenderit Pariatur Ipsa Animatque Esse A Accusantium?</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/blog-2.jpg" alt="">
                    </div>
                    <span>20 June 2023</span>
                    <h3>Piter Parker</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Minus Maiores Doloremque Reprehenderit Pariatur Ipsa Animatque Esse A Accusantium?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- journal  end-->
    <div class="contact">
        <div class="container">
            <div class="title">
                <h2>Contact Us</h2>
                <p>Free Web Site Drop Us A Line</p>
            </div>
            <div class="contact__content">
                <div class="item">
                    <form>
                        <input type="text" placeholder="your name">
                        <input type="email" placeholder="your email">
                        <textarea placeholder="Write Something"></textarea>
                        <button type="submit">
                            <a href="#header">send massege</a>
                        </button>
                    </form>
                </div>
            </div>
         <div class="item">
            <p>© 2023, Made With <span>❤</span>  By zuhriddin | <a href="">Home</a>   <a href="">Explore</a> <a href="">Jurnal</a></p>
         </div>
        </div>
    </div>

</body>
</html>